\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coconut Curried Kale and Sweet Potato}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Egg-Tomato-Potato Afghani Omelette}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spicy Coconut Vegetable Stir Fry}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instant Pot Pasta Mushroom Stronganoff}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tomato and Ricotta Bruschetta}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paneer Butter Masala}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \href  {https://www.youtube.com/watch?v=oYZ--rdHL6I\&ab\_channel=HomeCookingShow}{\,{{\FAtwo  \char 87\relax }}} }}{6}{figure.1}}
