\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {headercolor} \relax \fontsize  {10.95}{12}\selectfont  \textbf  {Coconut Curried Kale and Sweet Potato}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {headercolor} \relax \fontsize  {10.95}{12}\selectfont  \textbf  {Egg-Tomato-Potato Afghani Omelette}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {headercolor} \relax \fontsize  {10.95}{12}\selectfont  \textbf  {Spicy Coconut Vegetable Stir Fry}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {headercolor} \relax \fontsize  {10.95}{12}\selectfont  \textbf  {Instant Pot Pasta Mushroom Stronganoff}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {headercolor} \relax \fontsize  {10.95}{12}\selectfont  \textbf  {Tomato and Ricotta Bruschetta}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {headercolor} \relax \fontsize  {10.95}{12}\selectfont  \textbf  {Veg Minced Meat Casserole}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {headercolor} \relax \fontsize  {10.95}{12}\selectfont  \textbf  {Paneer Butter Masala}}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \href  {https://www.youtube.com/watch?v=oYZ--rdHL6I\&ab\_channel=HomeCookingShow}{\,{{\FA \symbol  {"F08E}}}} }}{7}{figure.1}\protected@file@percent }
\gdef \@abspage@last{8}
